<!DOCTYPE html>
<html>
<head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
        #locationField, #controls {
            position: relative;
            width: 100%;
        }

        #autocomplete {
            position: absolute;
            font-family: 'Segoe UI';
            font-size: 12px;
            top: 0px;
            left: 0px;
            width: 99%;
        }

        .label {
            text-align: left;
            font-family: 'Segoe UI';
            width: 83px;
            color: #303030;
        }

        #address {
            border: 0px;
            background-color: transparent;
            width: 100%;
            padding-right: 2px;
        }

            #address td {
                font-size: 12px;
            }

        .field {
            width: 99%;
            font-family: 'Segoe UI';
            font-size: 12px;
            border: none;
            background-color: rgb(247, 247, 247);
        }

        .slimField {
            width: 15px;
        }

        .wideField {
            width: 200px;
        }

        #locationField {
            height: 20px;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <div id="locationField">
        <input id="autocomplete" placeholder="Search address here"
               onfocus="geolocate()" type="text"></input>
    </div>

    <table id="address">
        <tr>
            <td class="label">Street address</td>
            <td class="wideField">
                <input class="field" id="street_number"></input>
            </td>

        </tr>
        <tr>
            <td class="label"></td>
            <td class="wideField">
                <input class="field" id="route"></input>
            </td>
        </tr>
        <tr>
            <td class="label">Suburb</td>
            <td class="wideField">
                <input class="field" id="sublocality_level_1"></input>
            </td>
        </tr>
        <tr>
            <td class="label">City</td>
            <td class="wideField">
                <input class="field" id="locality"></input>
            </td>
        </tr>
        <tr>
            <td class="label">State</td>
            <td class="wideField">
                <input class="field"
                       id="administrative_area_level_1"></input>
            </td>
        </tr>
        <tr>
            <td class="label">Postal code</td>
            <td class="wideField">
                <input class="field" id="postal_code"></input>
            </td>
        </tr>
        <tr>
            <td class="label">Country</td>
            <td class="wideField" colspan="3">
                <input class="field" id="country"></input>
            </td>
        </tr>
    </table>

    <script src="Kelvin.Common.js"></script>
    <script src="AddressSuggestion.js"></script>
    <!--Key is not necessary. But good for tracking usage-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfi0JjrOBC15yUa5_1YvyvyQWoNS8WMZk&libraries=places&callback=initAutocomplete"
            async="async" defer="defer"></script>-->
</body>
</html>